{
  "name": "Content Refinery App",
  "version": "1.1.0",
  "description": "At The Content Refinery, we visualize intent data to refine content topics, enhance nurture campaigns and measure attribution.",
  "manifest_version": 2,
  "short_name": "Content Refinery",
  "icons": {
    "16": "assets/favicon-cr-16.png",
    "48": "assets/favicon-cr-48.png",
    "128": "assets/favicon-cr-128.png"
  },
  "browser_action": {
    "default_popup": "index.html"
  }
}
